{
  "expo": {
    "name": "energisense",
    "slug": "energisense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/Icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#17181F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.namanjain.energisense"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#17181F"
      },
      "package": "com.namanjain.energisense"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "774ff1f3-7e75-46b9-819e-bbfb30e9558e"
      }
    }
  }
}
